db_report_host = "localhost"
db_report_user = "dbuser"
db_report_password = "secret"
db_report_schema = "report"

cut_off_month = 18
geoip = "/opt/secioss/var/lib/report/IP2LOCATION-LITE-DB11.IPV6.BIN"

elasticsearch = "http://localhost:9200"
