ldap_uri = ldaps://localhost
ldap_user = cn=manager,dc=example,dc=com
ldap_password = secret
ldap_basedn = dc=example,dc=com

elasticsearch_url  = http://localhost:9200

decrypt_key = "/opt/secioss/etc/auth_tkt.conf"
